BadSimCraft/GUI/HealerWindow.xaml

<Window x:Class="BadSimCraft.HealerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadSimCraft"
        mc:Ignorable="d"
        Title="HealerWindow" Height="800" Width="1500">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Setup">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="300" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        
                        <Border DockPanel.Dock="Left" BorderBrush="Red" BorderThickness="1">
                            <Grid Width="300" HorizontalAlignment="Left">
                                <Label>Healer</Label>
                                <Label Margin="0, 30, 0, 0" Width="40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right">HP:</Label>
                                <Label Margin="0, 50, 0, 0" Width="40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right">MP:</Label>
                                <Label Margin="0, 70, 0, 0" Width="40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right">MP/5:</Label>

                                <TextBox Margin="50, 35, 0, 0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Healer_HP_TextBox"/>
                                <TextBox Margin="50, 55, 0, 0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Healer_MP_TextBox"/>
                                <TextBox Margin="50, 75, 0, 0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Healer_MPRegen_TextBox"/>
                            </Grid>
                        </Border>
                        
                        <Border DockPanel.Dock="Left" BorderBrush="Blue" BorderThickness="1">
                            <Grid Width="300" HorizontalAlignment="Left">
                                <Label>Tank</Label>
                            </Grid>
                        </Border>

                        <Border DockPanel.Dock="Left" BorderBrush="Green" BorderThickness="1">
                            <Grid Width="300" HorizontalAlignment="Left">
                                <Label>DPS1</Label>
                            </Grid>
                        </Border>

                        <Border DockPanel.Dock="Left" BorderBrush="Green" BorderThickness="1">
                            <Grid Width="300" HorizontalAlignment="Left">
                                <Label>DPS2</Label>
                            </Grid>
                        </Border>

                        <Border DockPanel.Dock="Left" BorderBrush="Green" BorderThickness="1">
                            <Grid Width="300" HorizontalAlignment="Left">
                                <Label>DPS3</Label>
                            </Grid>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Output">
                <DataGrid Name="HealerGrid" Width="1000">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Action" Width="400" Binding="{Binding Action}" />
                        <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Healer" Width="100" Binding="{Binding Healer}"/>
                        <DataGridTextColumn Header="Tank" Width="100" Binding="{Binding Tank}"/>
                        <DataGridTextColumn Header="DPS" Width="100" Binding="{Binding DPS1}"/>
                        <DataGridTextColumn Header="DPS" Width="100" Binding="{Binding DPS2}"/>
                        <DataGridTextColumn Header="DPS" Width="100" Binding="{Binding DPS3}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Debug">

            </TabItem>

        </TabControl>

    </Grid>
</Window>
